# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.


from Combi import bernulli

print(
    f'Вероятность того, что стрелок попадет в цель ровно 85 раз = {bernulli(100,85,0.8):.4f} -> '
    f'{bernulli(100,85,0.8)*100:1.2f}%')