# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

from Combi import puasson

print(
    f'Вероятность, что ни одна из лампочек не перегорит в первый день = {puasson(0,0.0004,5000):.4f} -> '
    f'{puasson(0,0.0004,5000)*100:1.2f}% ')

print(
    f'Вероятность, что перегорят ровно две лампочки = {puasson(2,0.0004,5000):.4f} -> '
    f'{puasson(2,0.0004,5000)*100:1.2f}%')