# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

from Combi import bernulli

print(
    f'Вероятность того, что орел выпадет ровно 70 раз = {bernulli(144, 70, 0.5):.4f} -> '
    f'{bernulli(144, 70, 0.5) * 100:1.2f}%')
